
Sin título - Paint

Archivo Editar Ver
Selección Imagen Herramientas Pinceles Formas Colores Copilot Capas
Connecting to Match
DEATH RECAP SUMMARY EXPERIENCE PASSES
SQUAD ELIMINATED
SQUAD PLACED #9 TOTAL KILLS WITH SQUAD

El amigable tio Pencil
Kills / Assists / Knocks
3/0/4
Damage Dealt
200
Survival Time
6:16
Revive Given
0
Respawn Given
0
ID:16045689979026953948

ramOn
Kills / Assists / Knocks
1/3/1
Damage Dealt
774
Survival Time
6:30
Revive Given
2
Respawn Given
0
ID:16045690983639607226

Invisible Drax
Kills / Assists / Knocks
1/2/1
Damage Dealt
327
Survival Time
6:26
Revive Given
2
Respawn Given
0
ID:16045690983639607226

476, 559pixels 1704 x 965pixels 1704 x 965pixels 91 %
ESP 19:05 24/4/2026