
```text
LIVE
SUMMARY
Requeue Unavailable: Party member(s) in lobby

DEATH RECAP
SUMMARY
EXPERIENCE
PASSES

SQUAD ELIMINATED
SQUAD PLACED #12
TOTAL KILLS WITH SQUAD 2

Graevy
Kills / Assists / Knocks
0/1/0
Damage Dealt
114
Survival Time
6:07
Revive Given
1
Respawn Given
0

ramOn
Kills / Assists / Knocks
1/1/1
Damage Dealt
510
Survival Time
6:09
Revive Given
0
Respawn Given
0

[SL] RayMalubi
Kills / Assists / Knocks
1/1/1
Damage Dealt
543
Survival Time
6:09
Revive Given
0
Respawn Given
0

ID:16045689975734972068

ID:16045689979824108792
```

4.1002219.10933301.de906066