
```text
LIVE
SUMMARY
1 Requeue Party of 2

DEATH RECAP
SUMMARY
EXPERIENCE
PASSES

SQUAD ELIMINATED
SQUAD PLACED #16
TOTAL KILLS WITH SQUAD 1

Steckelberg729
Kills / Assists / Knocks
0/1/0
Damage Dealt
208
Survival Time
3:13
Revive Given
0
Respawn Given
0
ID:16045690983418280420

ramOn
Kills / Assists / Knocks
1/0/2
Damage Dealt
267
Survival Time
3:13
Revive Given
0
Respawn Given
0
ID:16045690983418280420

Invisible Drax
Kills / Assists / Knocks
0/0/0
Damage Dealt
113
Survival Time
3:13
Revive Given
0
Respawn Given
0
ID:16045690983418280426

4:1002219.10946240:620e38f8
SPACE Proceed
TAB Return to Lobby
ESC Open Menu
```