
# 1 Requeue Party of 3

## SUMMARY

### SUMMARY EXPERIENCE PASSES

## CHAMPIONS

**SQUAD PLACED #1**
**TOTAL KILLS WITH SQUAD 9**

### El amigable tio Pencil
- **Kills / Assists / Knocks**
- **4/2/4**
- **Damage Dealt**
- **669**
- **Survival Time**
- **16:05**
- **Revive Given**
- **0**
- **Respawn Given**
- **0**

**ramOn**
- **Kills / Assists / Knocks**
- **5/2/5**
- **Damage Dealt**
- **753**
- **Survival Time**
- **16:05**
- **Revive Given**
- **1**
- **Respawn Given**
- **0**

### Invisible Drax
- **Kills / Assists / Knocks**
- **0/6/0**
- **Damage Dealt**
- **436**
- **Survival Time**
- **16:05**
- **Revive Given**
- **0**
- **Respawn Given**
- **0**

ID:16045689979026953948

ID:16045690983639607226

4:1002219:10946240:ed222268