
```text
LIVE
SUMMARY
1 Queued with Party
Matchmaking RANKED LEAGUES...
DEATH RECAP
SUMMARY
EXPERIENCE
PASSES

SQUAD ELIMINATED
SQUAD PLACED #20
TOTAL KILLS WITH SQUAD 0

[SL] RayMalubi
Kills / Assists / Knocks
0/0/0
Damage Dealt
119
Survival Time
0:48
Revive Given
0
Respawn Given
0
ID:16045689979824108792

ramOn
Kills / Assists / Knocks
0/0/1
Damage Dealt
102
Survival Time
0:47
Revive Given
0
Respawn Given
0
ID:16045689979026953948

El amigable tio Pencil
Kills / Assists / Knocks
0/0/1
Damage Dealt
150
Survival Time
0:48
Revive Given
0
Respawn Given
0
ID:16045689979026953948

4:1002219.10933301.53ef8453
SPACE Proceed
TAB Return to Lobby
ESC Open Menu
```