
```text
LIVE
SUMMARY
1 Queued with Party
Connecting to Match

DEATH RECAP
SUMMARY
EXPERIENCE
PASSES

SQUAD ELIMINATED

SQUAD PLACED #9
[SL] RAYMALUBI
F View Profile
Send Friend Request

El amigable tio Pencil
Kills / Assists / Knocks
0/0/0
Damage Dealt
120
Survival Time
7:09
Revive Given
0
Respawn Given
0
ID:16045689979026953948

ramOn
Kills / Assists / Knocks
0/0/0
Damage Dealt
11
Survival Time
7:09
Revive Given
0
Respawn Given
0
ID:16045689979824108792

[SL] RayL
Kills / Assists / Knocks
0/0/0
Damage Dealt
31
Survival Time
7:09
Revive Given
0
Respawn Given
0
ID:16045689979824108792

4.1002219.10906058.b9c17635
SPACE Proceed
TAB Return to Lobby
ESC Open Menu
```