
# SQUAD ELIMINATED

SQUAD PLACED #16
TOTAL KILLS WITH SQUAD 0

El amigable tio Pencil
Kills / Assists / Knocks
0/0/0
Damage Dealt
0
Survival Time
2:34
Revive Given
0
Respawn Given
0

ID:16045689979026953948

ramOn
Kills / Assists / Knock
0/0/0
Damage Dealt
100
Survival Time
2:34
Revive Given
0
Respawn Given
0

Invisible Drax
Kills / Assists / Knocks
0/0/0
Damage Dealt
0
Survival Time
2:34
Revive Given
0
Respawn Given
0

ID:16045690983639607226

4:1002219:10946240:55a6a544

SPACE Proceed
TAB Return to Lobby
ESC Open Menu