
```text
LIVE
SUMMARY
1 Queued with Party

DEATH RECAP
SUMMARY
EXPERIENCE
PASSES

SQUAD ELIMINATED
SQUAD PLACED #3
TOTAL KILLS WITH SQUAD 2

[SL] RayMalu
Kills / Assists / Knocks
1/1/2
Damage Dealt
680
Survival Time
14:15
Revive Given
1
Respawn Given
0

ID:16045689979824108792

ramOn
Kills / Assists / Knocks
1/0/1
Damage Dealt
492
Survival Time
14:16
Revive Given
1
Respawn Given
0

webber
Kills / Assists / Knobs
0/1/1
Damage Dealt
369
Survival Time
14:16
Revive Given
0
Respawn Given
0

ID:16045689988584884956

4.1002219.10946240:a28a1846
SPACE Proceed
TAB Return to Lobby
ESC Open Menu
```