
```text
LIVE
SUMMARY
1 Requeue Party of 3

DEATH RECAP
SUMMARY
EXPERIENCE
PASSES

SQUAD ELIMINATED
SQUAD PLACED #18
TOTAL KILLS WITH SQUAD 0

El amigable tio Pencil
Kills / Assists / Knocks
0/0/0
Damage Dealt
74
Survival Time
1:32
Revive Given
0
Respawn Given
0

ID:16045689979026953948

ramOn
Kills / Assists / Knocks
0/0/2
Damage Dealt
267
Survival Time
1:31
Revive Given
0
Respawn Given
0

Invisible Drax
Kills / Assists / Knocks
0/0/0
Damage Dealt
129
Survival Time
1:30
Revive Given
0
Respawn Given
0

ID:16045690983639607226
```

4.1002219.10946240.6ff455e5