
```text
LIVE
SUMMARY
1 Requeue Party of 3

DEATH RECAP
SUMMARY
EXPERIENCE
PASSES

SQUAD ELIMINATED
SQUAD PLACED #13
TOTAL KILLS WITH SQUAD 1

Lt. Col. Syyid Al-Massad [Bot]
Kills / Assists / Knocks
0/0/0
Damage Dealt
169
Survival Time
4:46
Revive Given
1
Respawn Given
0

ID:16045690983723303164

ramOn
Kills / Assists / Knocks
0/0/0
Damage Dealt
368
Survival Time
2:25
Revive Given
0
Respawn Given
0

El amigable tio Pencil
Kills / Assists / Knocks
1/0/1
Damage Dealt
157
Survival Time
4:03
Revive Given
0
Respawn Given
0

ID:16045689979026953948
```

4.1002219.10933301.c495ea09