
```text
LIVE
SUMMARY
1 Queued with Party
Matchmaking RANKED LEAGUES...
DEATH RECAP
SUMMARY
EXPERIENCE
PASSES

SQUAD ELIMINATED
SQUAD PLACED #18
TOTAL KILLS WITH SQUAD 0

[SL] RayMalubi
Kills / Assists / Knocks
0/0/0
Damage Dealt
20
Survival Time
1:40
Revive Given
0
Respawn Given
0
ID:16045689979824108792

ramOn
Kills / Assists / Knocks
0/0/0
Damage Dealt
147
Survival Time
1:40
Revive Given
0
Respawn Given
0
ID:16045690983639607226

Invisible Drax
Kills / Assists / Knocks
0/0/0
Damage Dealt
93
Survival Time
1:40
Revive Given
3
Respawn Given
0
ID:16045690983639607226

4.1002219.10933301.cf7909ef
SPACE Proceed
TAB Return to Lobby
ESC Open Menu
```