
```text
LIVE
SUMMARY
1 Queued with Party
Matchmaking RANKED LEAGUES...
DEATH RECAP
SUMMARY
EXPERIENCE
PASSES

SQUAD ELIMINATED
SQUAD PLACED #5
TOTAL KILLS WITH SQUAD 5

[SL] RayMalubi
Kills / Assists / Knocks
0/4/2
Damage Dealt
1,008
Survival Time
16:42
Revive Given
0
Respawn Given
0
ID:16045689979824108792

ramOn
Kills / Assists / Knocks
2/0/2
Damage Dealt
557
Survival Time
16:43
Revive Given
3
Respawn Given
0
ID:16045689979026953948

El amigable tio Pencil
Kills / Assists / Knocks
3/0/3
Damage Dealt
940
Survival Time
16:37
Revive Given
0
Respawn Given
0
ID:16045689979026953948

4.1002219.10933301.209fb973
SPACE Proceed
TAB Return to Lobby
ESC Open Menu
```