
```text
LIVE
SUMMARY
1 Requeue Party of 3

DEATH RECAP
SUMMARY
EXPERIENCE
PASSES

SQUAD ELIMINATED
SQUAD PLACED #11
TOTAL KILLS WITH SQUAD 1

Invisible Drax
Kills / Assists / Knocks
0/0/0
Damage Dealt
64
Survival Time
12:56
Revive Given
2
Respawn Given
0
ID:16045690983639607226

ramOn
Kills / Assists / Knocks
1/0/4
Damage Dealt
821
Survival Time
12:56
Revive Given
1
Respawn Given
2
ID:16045689979026953948

El amigable tio Pencil
Kills / Assists / Knocks
0/0/0
Damage Dealt
118
Survival Time
12:56
Revive Given
0
Respawn Given
0
ID:16045689979026953948

4.1002219.10906056.c56b575a
SPACE Proceed
TAB Return to Lobby
ESC Open Menu
```