
# MATCH SUMMARY

SQUAD PLACED #2
TOTAL KILLS WITH SQUAD 3

**PATRICK3957**

- Kills / Assists / Knocks: 0/2/1
- Damage Dealt: 1,285
- Survival Time: 17:43
- Revive Given: 1
- Respawn Given: 0

ID:16045689978029220397

**ramOn**

- Kills / Assists / Knocks: 1/1/2
- Damage Dealt: 738
- Survival Time: 17:09
- Revive Given: 1
- Respawn Given: 0

ID:16045689979824108792

**[SL] RayMalu**

- Kills / Assists / Knocks: 2/0/3
- Damage Dealt: 1,287
- Survival Time: 17:43
- Revive Given: 0
- Respawn Given: 0

ID:16045689979824108792

4.1002219.10933301:a023820b