
# 149 FPS

LIVE
SUMMARY
1 Requeue Party of 3

DEATH RECAP
SUMMARY
EXPERIENCE
PASSES

SQUAD ELIMINATED
SQUAD PLACED #15
TOTAL KILLS WITH SQUAD 0

[SL] RayMalu
Kills / Assists / Knocks
0/0/0
Damage Dealt
32
Survival Time
5:12
Revive Given
0
Respawn Given
0

ID:16045689979824108792

ramOn
Kills / Assists / Knocks
0/0/0
Damage Dealt
220
Survival Time
2:26
Revive Given
0
Respawn Given
0

Invisible Drax
Kills / Assists / Knocks
0/0/1
Damage Dealt
110
Survival Time
1:53
Revive Given
1
Respawn Given
0

ID:16045690983639607226

4:1002219:10946240:32c2eb82

SPACE Proceed
TAB Return to Lobby
ESC Open Menu