
```text
LIVE
SUMMARY
1 Queued with Party
Matchmaking RANKED LEAGUES...
DEATH RECAP
SUMMARY
EXPERIENCE
PASSES

SQUAD ELIMINATED
SQUAD PLACED #19
TOTAL KILLS WITH SQUAD 1

[SL] RayMalubi
Kills / Assists / Knocks
0/1/1
Damage Dealt
286
Survival Time
1:20
Revive Given
0
Respawn Given
0
ID:16045689979824108792

ramOn
Kills / Assists / Knocks
1/0/1
Damage Dealt
89
Survival Time
1:20
Revive Given
0
Respawn Given
0
ID:16045689979026953948

El amigable tio Pencil
Kills / Assists / Knocks
0/0/0
Damage Dealt
77
Survival Time
1:20
Revive Given
0
Respawn Given
0
ID:16045689979026953948

4.1002219.10933301.1bf35140
SPACE Proceed
TAB Return to Lobby
ESC Open Menu
```