
```text
LIVE
SUMMARY
1 Requeue Party of 3

DEATH RECAP
SUMMARY
EXPERIENCE
PASSES

SQUAD ELIMINATED
SQUAD PLACED #20
TOTAL KILLS WITH SQUAD 1

El amigable tio Pencil
Kills / Assists / Knocks
1/0/1
Damage Dealt
225
Survival Time
1:23
Revive Given
0
Respawn Given
0

ID:16045689979026953948

ramOn
Kills / Assists / Knocks
0/1/1
Damage Dealt
132
Survival Time
1:22
Revive Given
0
Respawn Given
0

Invisible Drax
Kills / Assists / Knocks
0/1/1
Damage Dealt
196
Survival Time
1:23
Revive Given
0
Respawn Given
0

ID:16045690983639607226
```

4.1002219.10946240.29d57c24