
# 128 FPS

## LIVE
## SUMMARY

1 Queued with Party
Matchmaking RANKED LEAGUES...

## DEATH RECAP
## SUMMARY
## EXPERIENCE
## PASSES

### SQUAD ELIMINATED
**SQUAD PLACED #19**
**TOTAL KILLS WITH SQUAD 0**

#### El amigable tio Pencil
- **Kills / Assists / Knocks**
  - 0/0/0
- **Damage Dealt**
  - 0
- **Survival Time**
  - 1:27
- **Revive Given**
  - 0
- **Respawn Given**
  - 0

**ID:16045689979026953948**

#### ramOn
- **Kills / Assists / Knocks**
  - 0/0/0
- **Damage Dealt**
  - 50
- **Survival Time**
  - 1:27
- **Revive Given**
  - 0
- **Respawn Given**
  - 0

**ID:16045690983639607226**

#### Invisible Drax
- **Kills / Assists / Knocks**
  - 0/0/0
- **Damage Dealt**
  - 104
- **Survival Time**
  - 1:26
- **Revive Given**
  - 0
- **Respawn Given**
  - 0

**ID:16045690983639607226**

4:1002219:10946240:6fd0f1ba

SPACE Proceed
TAB Return to Lobby
ESC Open Menu